<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:padding="8dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <Button
    android:id="@+id/btnAdminMenu"
    android:text="管理メニュー"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
